# js-android-app

./: build.gradle
app/: build.gradle  build_utils.gradle  tasks.gradle
app/src/androidTest/java/com/jaspersoft/android/jaspermobile/performance/: PerformanceTest.java
app/src/androidTest/java/com/jaspersoft/android/jaspermobile/support/: AccountUrlProvider.java
app/src/androidTest/java/com/jaspersoft/android/jaspermobile/support/page/: LibraryPageObject.java  ReportPaginationPageObject.java
app/src/androidTest/java/com/jaspersoft/android/jaspermobile/support/rule/: ActivityWithLoginRule.java  AuthRuleDelegate.java
app/src/androidTest/java/com/jaspersoft/android/jaspermobile/ui/categories/: LibraryTest.java  RepositoryTest.java
app/src/androidTest/java/com/jaspersoft/android/jaspermobile/ui/dashboard/: DashboardTest.java
app/src/androidTest/java/com/jaspersoft/android/jaspermobile/ui/filters/: ReportFiltersTest.java  ReportMultiSelectFiltersTest.java  ReportSingleSelectFiltersTest.java
app/src/androidTest/java/com/jaspersoft/android/jaspermobile/ui/leftpanel/: LeftPanelAccountTest.java  LeftPanelNavigationTest.java
app/src/androidTest/java/com/jaspersoft/android/jaspermobile/ui/login/: LoginCasesTest.java  LoginFormValidationsTest.java
app/src/androidTest/java/com/jaspersoft/android/jaspermobile/ui/reportview/: ReportPaginationTest.java  ReportViewTest.java  SaveReportTest.java
app/src/androidTestSupport/java/com/jaspersoft/android/jaspermobile/support/matcher/: AdditionalViewAction.java
app/src/androidTestSupport/java/com/jaspersoft/android/jaspermobile/support/page/: CategoryPageObject.java  LeftPanelPageObject.java  PageObject.java  ReportViewPageObject.java  SaveReportPageObject.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaspersoft/android/jaspermobile/activities/file/: FileViewerActivity.java
app/src/main/java/com/jaspersoft/android/jaspermobile/activities/report/: BaseReportActivity.java  ReportCastActivity.java  ReportViewActivity.java
app/src/main/java/com/jaspersoft/android/jaspermobile/activities/report/bookmarks/: BookmarksAdapter.java
app/src/main/java/com/jaspersoft/android/jaspermobile/data/entity/mapper/: DestinationMapper.java  ResourceMapper.java
app/src/main/java/com/jaspersoft/android/jaspermobile/data/repository/resource/: InMemoryResourceRepository.java
app/src/main/java/com/jaspersoft/android/jaspermobile/dialog/: SortDialogFragment.java
app/src/main/java/com/jaspersoft/android/jaspermobile/domain/interactor/: AbstractUseCase.java
app/src/main/java/com/jaspersoft/android/jaspermobile/internal/di/components/: BaseActivityComponent.java
app/src/main/java/com/jaspersoft/android/jaspermobile/network/cookie/: AppCookieStore.java  CookieHandlerFactory.java  CookieStorage.java
app/src/main/java/com/jaspersoft/android/jaspermobile/ui/contract/: NavigationContract.java
app/src/main/java/com/jaspersoft/android/jaspermobile/ui/presenter/: NavigationPresenter.java
app/src/main/java/com/jaspersoft/android/jaspermobile/ui/view/activity/: NavigationActivity.java
app/src/main/java/com/jaspersoft/android/jaspermobile/util/sorting/: SortOrder.java
app/src/main/java/com/jaspersoft/android/jaspermobile/widget/: NavigationPanelLayout.java  ReportToolbar.java
app/src/main/res/layout/: activity_report.xml  activity_report_cast.xml  view_navigation_menu.xml
app/src/main/res/layout-land/: activity_report_cast.xml
app/src/main/res/menu/: report_cast_menu.xml  report_menu.xml
app/src/test/java/com/jaspersoft/android/jaspermobile/network/cookie/: AppCookieStoreTest.java
app/src/test/java/com/jaspersoft/android/jaspermobile/ui/presenter/: NavigationPresenterTest.java
app/src/test/java/com/jaspersoft/android/jaspermobile/util/feedback/: FeedbackMessageTest.java
gradle/wrapper/: gradle-wrapper.properties
